<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <ul>
    <li>Email adress: robertwmchenry@gmail.com</li>
    <li>Phone Number: (919)886-2412</li>
  </ul>
  <hr>

  <form action= "mailto:roberwmchenry@gmail.com?subject=feedback" method="post" enctype="text/plain">

    <label>Your Name</label><br>
    <input type="text" name="" value=""><br>
    <label>Birthdate</label><br>
    <input type="date" name="" value=""><br>
    <label>Telephone Number</label><br>
    <input type="tel" name="" value=""><br>
    <label>Email Adress</label><br>
    <input type="Email" name="" value=""><br>
    <input type="submit" name="" />


    </form>
</body>

</html>
